# MCGA

./: README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/gustate/mcga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustate/mcga/data/: XposedRepo.kt
app/src/main/java/com/gustate/mcga/data/keys/: AodKeys.kt  HomeKeys.kt  ModuleKeys.kt  SearchKeys.kt  SystemUIKeys.kt  WalletKeys.kt
app/src/main/java/com/gustate/mcga/data/model/: RootManager.kt
app/src/main/java/com/gustate/mcga/data/state/: AodUiState.kt  HomeUiState.kt  ModuleUiState.kt  SearchUiState.kt  SystemUIUiState.kt  WalletUiState.kt
app/src/main/java/com/gustate/mcga/data/viewmodel/: AodViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ModuleViewModel.kt  SearchViewModel.kt  SystemUIViewModel.kt  WalletViewModel.kt
app/src/main/java/com/gustate/mcga/main/: MainActivity.kt
app/src/main/java/com/gustate/mcga/main/navgation/: Destination.kt  MainNavHost.kt
app/src/main/java/com/gustate/mcga/main/ui/: AboutPage.kt  HomePage.kt  MainContent.kt  MainPage.kt  SettingPage.kt
app/src/main/java/com/gustate/mcga/panel/: AodPanel.kt  HomePanel.kt  SearchPanel.kt  SystemUIPanel.kt  WalletPanel.kt
app/src/main/java/com/gustate/mcga/panel/systemui/: TilePanel.kt
app/src/main/java/com/gustate/mcga/ui/dialog/: BaseDialog.kt  ColorPickDialog.kt  TextFieldDialog.kt
app/src/main/java/com/gustate/mcga/ui/navgation/: Destination.kt  MainNavHost.kt
app/src/main/java/com/gustate/mcga/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/gustate/mcga/utils/: CommonUtils.kt  LogUtils.kt  RootUtils.kt  ViewUtils.kt
app/src/main/java/com/gustate/mcga/xposed/: MainHook.kt
app/src/main/res/color/: ic_system_ui_0.xml  ic_system_ui_1.xml
app/src/main/res/drawable/: aod_tablet.xml  architecture.xml  blur_on.xml  difference.xml  dock_to_bottom_filled.xml  family_history.xml  format_color_fill.xml  grid_off_filled.xml  height.xml  home.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_system_ui.xml  library_music.xml  log.xml  mobile_share.xml  more_vert.xml  opacity.xml  panels_outline.xml  receipt_long_off.xml  rounded_corner.xml  search.xml  settings.xml  settings_panorama.xml  shortcut.xml  table_rows_narrow.xml  telegram.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/gustate/mcga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
